appender.console.type=Console
appender.console.name=STDOUT
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

appender.rollingFileAppender.type=RollingFile
appender.rollingFileAppender.name=rollingFile
appender.rollingFileAppender.fileName=./logs/crawler.log
appender.rollingFileAppender.filePattern=./logs/info_%d{yyyy-MM-dd}_%i.log
appender.rollingFileAppender.layout.type=PatternLayout
appender.rollingFileAppender.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.rollingFileAppender.policies.type=Policies
appender.rollingFileAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.rollingFileAppender.policies.time.interval=1
appender.rollingFileAppender.policies.time.modulate=true
appender.rollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFileAppender.policies.size.size=20M
appender.rollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollingFileAppender.strategy.max=100

appenders=console,rollingFileAppender

# 主logger
rootLogger.level=INFO
# rootLogger.appenderRefs = console,I,E
rootLogger.appenderRefs=${appenders}
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.rollingFileAppender.ref=rollingFile

# 输出mybatis的SQL语句执行日志
logger.sql.name=org.cent.springBootDemo.mapper
logger.sql.level=INFO
logger.sql.additivity=false
logger.sql.appenderRefs=console
logger.sql.appenderRef.console.ref=STDOUT